[Encoding]
InputEncoding=UTF8

[WFClient]
Hotkey10Char=(none)
Hotkey10Shift=(none)
Hotkey11Char=(none)
HotKey11Shift=(none)
Hotkey12Char=(none)
HotKey12Shift=(none)
Hotkey13Char=(none)
HotKey13Shift=(none)
Hotkey1Char=(none)
Hotkey1Shift=(none)
Hotkey2Char=(none)
Hotkey2Shift=(none)
Hotkey3Char=(none)
Hotkey3Shift=(none)
Hotkey4Char=(none)
Hotkey4Shift=(none)
Hotkey5Char=(none)
Hotkey5Shift=(none)
Hotkey6Char=(none)
Hotkey6Shift=(none)
Hotkey7Char=(none)
Hotkey7Shift=(none)
Hotkey8Char=(none)
Hotkey8Shift=(none)
Hotkey9Char=(none)
HotKey9Shift=(none)
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
RE7 Site 4025 Tenan=

[RE7 Site 4025 Tenan]
Address=;42;STA83149373;2288EAAD4385C93E94A39F585CF992;STA786298994;E668599E204D46334BA2467096BD8F
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
Citrix-TransactionId=8da7ab97-64c3-458e-8a34-bde17394c847
ClearPassword=47CC952EAFDDEE
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
Domain=\21233E3062A6F1EC
DoNotUseDefaultCSL=On
edtMSS=1350
FontSmoothingType=0
HDXoverUDP=Preferred
HTTPBrowserAddress=!
InitialProgram=#RE7 Site 4025 Tenan
Launcher=WI
LaunchReference=BCDAE5679DE67F357373709B4513A0
LocHttpBrowserAddress=!
LogonTicket=47CC952EAFDDEE21233E3062A6F1EC
LogonTicketType=CTXS1
LongCommandLine=
LPWD=394
NRWD=201
OutBufLength=1350
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=mmPke5z6RVOyQhw60WPhnpki09wCO6Rx
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=s21actx01cns04.nxt.blackbaud.com:443
startSCD=1783700860994
StoreFrontDiscoveryURL=https://10.221.7.139/Citrix/Store/discovery
Title=Fundraising Database view {4025}
TransportDriver=TCP/IP
TRWD=0
TWIMode=On
udtMSS=1350
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

